{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=UTTAM_PC\\UTTAM; Database=AppointmentSystem; Trusted_Connection=True;"
  }
}
